PROVIDE(SUPC = DefaultHandler);
PROVIDE(RSTC = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTT = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(PMC = DefaultHandler);
PROVIDE(EFC = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOB = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(PIOD = DefaultHandler);
PROVIDE(TWIHS0 = DefaultHandler);
PROVIDE(TWIHS1 = DefaultHandler);
PROVIDE(SSC = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(AFEC0 = DefaultHandler);
PROVIDE(DACC = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(ICM = DefaultHandler);
PROVIDE(ACC = DefaultHandler);
PROVIDE(USBHS = DefaultHandler);
PROVIDE(MCAN0_INT0 = DefaultHandler);
PROVIDE(MCAN0_INT1 = DefaultHandler);
PROVIDE(GMAC = DefaultHandler);
PROVIDE(AFEC1 = DefaultHandler);
PROVIDE(QSPI = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(TC6 = DefaultHandler);
PROVIDE(TC7 = DefaultHandler);
PROVIDE(TC8 = DefaultHandler);
PROVIDE(TC9 = DefaultHandler);
PROVIDE(TC10 = DefaultHandler);
PROVIDE(TC11 = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(XDMAC = DefaultHandler);
PROVIDE(ISI = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(RSWDT = DefaultHandler);
PROVIDE(GMAC_Q1 = DefaultHandler);
PROVIDE(GMAC_Q2 = DefaultHandler);
PROVIDE(IXC = DefaultHandler);

